<?php

return [
    'APP' => [
        'KEY' => 'H7Unue6FQbbuDufHoJAe6mHuMEw8OJX1',
    ],
    'DB' => [
        'HOST'     => '127.0.0.1',
        'DATABASE' => 'orchestraplatform',
        'USERNAME' => 'root',
        'PASSWORD' => 'root',
    ],
];
